# Simple Dockerfile for COBOL Migration Agents

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser -m

# Set work directory
WORKDIR /app

# Copy requirements and install dependencies
COPY pyproject.toml README.md ./
COPY cobol_migration_agents/ ./cobol_migration_agents/

# Install pip and the package
RUN pip install --upgrade pip && \
    pip install -e .

# Copy additional files
COPY config/ ./config/
COPY scripts/ ./scripts/
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create necessary directories
RUN mkdir -p /app/data/logs /app/data/config /app/data/cobol-source /app/data/java-output \
    && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port for potential web interface
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import cobol_migration_agents" || exit 1

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Default command
CMD ["cobol-migrate", "--help"]